{
  "name": "jinnguyen/easyui",
  "description": "jQuery EasyUI framework helps you build your web pages easily. Homepage: http://easyui.com"
  "author": "Stworthy <stworthy@gmail.com>",
  "homepage": "http://easyui.com"
}
