{
  "name": "jinnguyen/easyui",
  "description": "jQuery EasyUI is a complete framework for HTML5 web page. It provides easy to use components for building modern, interactive, javascript applications that work on pc and mobile devices.r",
  "author": "Stworthy <stworthy@gmail.com> ",
}}
